# LetYouKnowNativeAndroid

./: build.gradle  gradle.properties  key.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  key.properties  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/letyouknow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letyouknow/: LetYouKnowApp.kt
app/src/main/java/com/letyouknow/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/letyouknow/fcm/: MyFirebaseMessageService.kt
app/src/main/java/com/letyouknow/model/: ActiveMatchingData.kt  BidPriceData.kt  BuyerInfoData.kt  CalculateTaxData.kt  CardListData.kt  CardStripeData.kt  ChangePasswordRequestData.kt  CheckedPackageData.kt  CurrentReferralProgramData.kt  Deal.dart  Deal.kt  DevicePushTokenData.kt  DrawerData.kt  EditUserProfileData.kt  ExteriorColorData.kt  FinalSubmitDealData.kt  FindLCDDeaData.kt  FindLCDDealGuestData.kt  FindUcdDealData.kt  FindUcdDealGuestData.kt  InteriorColorData.kt  LightDealBindData.kt  LoginData.kt  MarketConditionsData.kt  Models.kt  NotificationData.kt  NotificationOptionsData.kt  NotificationUcdDealData.kt  NotificationsData.kt  PrefOneDealNearYouData.kt  PrefSearchDealData.kt  PrefSubmitPriceData.kt  PriceRangeData.kt  PromoCodeData.kt  PromotionData.kt  RebateCheckedData.kt  RebateDiscData.kt  RebateListData.kt  ReferStepData.kt  RefreshTokenData.kt  (+20 more)
app/src/main/java/com/letyouknow/retrofit/: ApiConstant.kt  ApiInterface.kt  GZipRetrofitClient.kt  GzipInterceptor.java  RetrofitClient.kt
app/src/main/java/com/letyouknow/retrofit/repository/: ActiveMatchingDealRepository.kt  AddDevicePushTokenRepository.kt  BidHistoryRepository.kt  BuyerRepository.kt  CalculateTaxRepository.kt  ChangePasswordRepository.kt  CheckVehicleStockPriceBidRepository.kt  CheckVehicleStockRepository.kt  CheckedAccessoriesInventoryRepository.kt  CheckedPackageInventoryRepository.kt  CurrentReferralProgramPostRepository.kt  CurrentReferralProgramRepository.kt  EditUserProfileRepository.kt  ExteriorColorRepository.kt  FacebookLoginRepository.kt  FindLCDDealGRepository.kt  FindLCDDealRepository.kt  FindUCDDealGuestRepository.kt  FindUCDDealRepository.kt  ForgotPasswordRepository.kt  GoogleLoginRepository.kt  ImageIdGroupRepository.kt  ImageIdRepository.kt  ImageUrlRepository.kt  InteriorColorRepository.kt  InteriorRepository.kt  IsSoldRepository.kt  LYKDollarRepository.kt  LoginRepository.kt  (+34 more)
app/src/main/java/com/letyouknow/utils/: AppGlobal.kt  AppGlobalBindData.kt  AppPreferencesHelper.kt  Constant.kt  ConstantData.java  CreditCardEditText.java  CreditCardExpiryInputFilter.java  CreditCardNumberTextWatcher.java  CreditCardType.java  CurrencyFormatInputFilter.java  DateValidator.java  DecimalDigitsInputFilter.kt  DigitsOnlyFilter.java  EmojiFilter.java  ErrorEditText.java  ExpirationDateEditText.java  MyReceiver.java  NetworkChangeReceiver.java  NetworkUtil.java  OnLoadMoreListener.kt  PaymentsUtil.kt  ProductShowCaseWebView.java  RecyclerViewLoadMoreScroll.kt  ResourceUtils.java  SlashSpan.java  TouchImageView.java  VibrationHelper.java
app/src/main/java/com/letyouknow/view/: CardValidationActivity.kt  DealProgressBarActivity.kt
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  bt_error_animation.xml
app/src/main/res/drawable/: bg_button3_white.xml  bg_button_disable.xml  bg_checkbox.xml  bg_circle_shape.xml  bg_dialog.xml  bg_edittext.xml  bg_edittext_dark.xml  bg_edittext_dark_error.xml  bg_edittext_error.xml  bg_left_half_round.xml  bg_radio_check_uncheck.xml  bg_right_half_round.xml  bg_right_half_round_border.xml  bg_round_border_blue.xml  bg_round_border_off_white.xml  bg_round_border_red.xml  bg_round_transparent.xml  bg_shadow_round_rectangle.xml  bg_spinner.xml  bg_spinner_dark.xml  bg_spinner_dark1.xml  bg_spinner_dark_text.xml  bg_spinner_light_offwhite.xml  bg_spinner_light_white.xml  bg_spinner_light_white_border.xml  bg_spinner_up.xml  bg_splash_gradient.xml  bg_vertical_dashed_line.xml  bg_white_border_round_rect7.xml  buy_with_googlepay_button_content.xml  custom_progress_background.xml  ic_arrow_drop_down.xml  ic_back.xml  ic_baseline_arrow_back_24.xml  ic_baseline_done_24.xml  ic_baseline_water_drop_24.xml  ic_checkbox_unchecked.xml  ic_checkbox_unchecked_border_gray.xml  ic_checkbox_unchecked_grey.xml  ic_checked_icon.xml  (+8 more)
app/src/main/res/drawable-anydpi/: ic_lock.xml  ic_user.xml
app/src/main/res/drawable-mdpi/: checked.xml
app/src/main/res/layout/: activity_bid_history.xml  activity_card_validation.xml  activity_create_account.xml  activity_deal_progress_bar.xml  activity_deal_summary.xml  activity_deal_summary_step2.xml  activity_deal_summery.xml  activity_deal_summery_step2.xml  activity_demo.xml  activity_edit_information.xml  activity_edit_login.xml  activity_edit_notification.xml  activity_edit_refer.xml  activity_final_one_deal_near_summary.xml  activity_final_submit_price_deal_summary.xml  activity_final_unlocked_deal_summary.xml  activity_forgot_password.xml  activity_forgot_password2.xml  activity_gallery360_tab.xml  activity_google_payment.xml  activity_how_it_work_help_web_view.xml  activity_lcd_deal_summary_step1.xml  activity_lcd_deal_summary_step2.xml  activity_lcd_negative.xml  activity_login.xml  activity_lyk_negative.xml  activity_lyk_step1.xml  activity_lyk_step2.xml  activity_main.xml  activity_privacy_policy_terms_cond.xml  activity_refer_referral.xml  activity_refer_step2.xml  activity_reset_password.xml  activity_sam_payment.xml  activity_samsung_pay.xml  activity_samsung_payment.xml  activity_saved_searches.xml  activity_sign_up.xml  activity_splash.xml  activity_submit_deal_summary.xml  (+134 more)
app/src/main/res/menu/: drawer_view.xml  menu_bottom.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/letyouknow/: ExampleUnitTest.kt
(+223 files in other folders)
