<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />
        <import type="android.view.View" />

        <import type="java.text.NumberFormat" />

        <import type="java.util.Locale" />

        <variable
            name="data"
            type="com.letyouknow.model.SubmitDealLCDData" />

        <variable
            name="total"
            type="Float" />

        <variable
            name="userName"
            type="String" />

        <variable
            name="taxData"
            type="com.letyouknow.model.CalculateTaxData" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/layout_toolbar_blue"
            app:toolbarTitle="@{@string/step_2_of_3}" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedSc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="@{data.successResult.savings > 0.0 ? View.VISIBLE : View.GONE}">

                    <TextView
                        style="@style/bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:text="@string/great_deal"
                        android:textColor="@color/color545d64"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        style="@style/bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:text="@{NumberFormat.getCurrencyInstance(Locale.US).format(data.successResult.savings)+'!'}"
                        android:textColor="@color/color545d64"
                        android:textSize="@dimen/_12sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    style="@style/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:text="@string/you_have_10days"
                    android:textColor="@color/color545d64"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:text="@string/submitted_colon"
                        android:textColor="@color/color545d64"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        style="@style/medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:text="@{data.successResult.transactionInfo.timeStampFormatted}"
                        android:textColor="@color/color545d64"
                        android:textSize="@dimen/_14sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    style="@style/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:text="@string/car_summary"
                    android:textColor="@color/color3e5365"
                    android:textSize="@dimen/_18sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/lightGray" />

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TableRow android:layout_marginBottom="@dimen/_10sdp">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:text="@string/year_colon"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@{data.successResult.transactionInfo.vehicleYear}"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp"
                            tool:text="2011" />
                    </TableRow>

                    <TableRow android:layout_marginBottom="@dimen/_10sdp">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:text="@string/make"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@{data.successResult.transactionInfo.vehicleMake}"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp"
                            tool:text="Jeep" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:text="@string/model"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="5"
                            android:text="@{data.successResult.transactionInfo.vehicleModel+' '+data.successResult.transactionInfo.vehicleTrim}"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp"
                            tool:text="Bolt EV LT Station Wagon FWD 1-Speed ElectricDrive Unit I" />
                    </TableRow>

                    <TableRow android:layout_marginBottom="@dimen/_10sdp">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:text="@string/transaction_id"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@{data.successResult.transactionInfo.transactionCode}"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp"
                            tool:text="JO31747183" />
                    </TableRow>

                    <TableRow android:layout_marginBottom="@dimen/_10sdp">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:text="@string/financing_option"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@{data.successResult.transactionInfo.financingOptions}"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp"
                            tool:text="2011" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:text="@string/exterior_color_colon"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{data.successResult.transactionInfo.vehicleExteriorColor}"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp"
                            tool:text="Oasis Blue Oasis Blue Oasis Blue Oasis Blue Oasis Blue" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:text="@string/interior_color_colon"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:text="@{data.successResult.transactionInfo.vehicleInteriorColor}"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp"
                            tool:text="Dark Galvanized/Sky Cool Gray Dark Galvanized/Sky Cool Gray" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRowDis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:text="@string/disclosure"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tvDisclosure"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp"
                            tool:text="Dark Galvanized/Sky Cool Gray Dark Galvanized/Sky Cool Gray" />
                    </TableRow>
                </TableLayout>

                <TextView
                    style="@style/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:text="@string/price_summary"
                    android:textColor="@color/color3e5365"
                    android:textSize="@dimen/_18sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/lightGray" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">

                    <TableRow>

                        <TextView
                            android:id="@+id/tvLabelPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/unlocked_cardeals_price"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            style="@style/bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{NumberFormat.getCurrencyInstance(Locale.US).format(data.successResult.transactionInfo.vehiclePrice)}"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp"
                            tool:text="1000.00" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/nonrefundable_service"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            style="@style/bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="-$799.00"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp"
                            tool:text="2011" />

                    </TableRow>

                    <TableRow android:layout_marginTop="@dimen/_20sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/promo_code_colon"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            style="@style/bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{'-'+NumberFormat.getCurrencyInstance(Locale.US).format(data.successResult.transactionInfo.vehiclePromoCode)}"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/lyk_dollars_colon"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            style="@style/bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{'-'+NumberFormat.getCurrencyInstance(Locale.US).format(data.successResult.transactionInfo.lykDollar)}"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/remaining_balance"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tvTotalPrice"
                            style="@style/bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{NumberFormat.getCurrencyInstance(Locale.US).format(total)}"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/balance_excludes"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp" />

                        <!--  <TextView
                              android:layout_gravity="right"
                              android:text="2011"
                              android:textColor="@color/color3e5365"
                              android:textSize="@dimen/_12sdp" />-->

                    </TableRow>

                    <TableRow android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/estimated_taxes"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            style="@style/bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{'+'+NumberFormat.getCurrencyInstance(Locale.US).format(taxData.carSalesTax)}"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp"
                            tool:text="2011" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/estimated_reg_non"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            style="@style/bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{'+'+NumberFormat.getCurrencyInstance(Locale.US).format(taxData.nonTaxRegFee)}"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp"
                            tool:text="2011" />

                    </TableRow>

                    <TableRow android:visibility="@{taxData.estimatedRebates > 0 ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/estimated_discount"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            style="@style/bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{'-'+NumberFormat.getCurrencyInstance(Locale.US).format(taxData.estimatedRebates)}"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp"
                            tool:text="2011" />

                    </TableRow>
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/estimated_total_remaining_balance"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            style="@style/bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{NumberFormat.getCurrencyInstance(Locale.US).format(taxData.estimatedTotalPrice)}"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp"
                            tool:text="2011" />

                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/tvDealerReceipt"
                    style="@style/bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_button3"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="@string/dealer_receipt"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    style="@style/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:text="@string/payment_method"
                    android:textColor="@color/color3e5365"
                    android:textSize="@dimen/_18sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/lightGray" />

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:layout_width="@dimen/_25sdp"
                            android:text="@string/interior_color_colon"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp"
                            tool:text="@{@string/account_last_4digit(data.successResult.transactionInfo.paymentMethod,data.successResult.transactionInfo.paymentLast4)}" />

                        <TextView
                            android:text="@{data.successResult.transactionInfo.vehicleInteriorColor}"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp"
                            tool:text="Dark Galvanized/Sky Cool Gray" />
                        <!--  <TextView
                              tool:text="Visa"
                              android:text="@{data.successResult.transactionInfo.paymentMethod}"
                              android:textColor="@color/color3e5365"
                              android:textSize="@dimen/_12sdp" />

                          <TextView
                              android:textAlignment="viewStart"
                              tool:text="dsfdsfgsdfgd"
                              android:text="@{@string/account_last_4digit(data.successResult.transactionInfo.paymentLast4)}"
                              android:textColor="@color/color3e5365"
                              android:textSize="@dimen/_12sdp" />-->
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:text="@string/for_nonrefundable"
                            android:textColor="@color/color3e5365"
                            android:textSize="@dimen/_12sdp" />

                    </TableRow>

                </TableLayout>


                <TextView
                    style="@style/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:text="@string/buyer_info_star"
                    android:textColor="@color/color3e5365"
                    android:textSize="@dimen/_18sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/lightGray" />

                <TextView
                    android:id="@+id/tvBuyerInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color3e5365"
                    android:textSize="@dimen/_12sdp" />
                <!--                    android:text="@{@string/buyer_info_detail(userName,data.successResult.transactionInfo.buyerAddress1,data.successResult.transactionInfo.buyerAddress2,data.successResult.transactionInfo.buyerCity,data.successResult.transactionInfo.buyerState,data.successResult.transactionInfo.buyerZipcode,data.successResult.transactionInfo.buyerPhone,data.successResult.transactionInfo.buyerEmail)}"-->

                <TextView
                    style="@style/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:text="@string/dealer_info"
                    android:textColor="@color/color3e5365"
                    android:textSize="@dimen/_18sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/lightGray" />

                <TextView
                    style="@style/bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{data.matchedDealerInfo.name}"
                    android:textColor="@color/color3e5365"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvDealerInfo"
                    style="@style/regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color3e5365"
                    android:textSize="@dimen/_12sdp"
                    tool:text="Chapman Chevrolet\n1511 3rd Avenue Suite 601\nSeattle, WA 98101\naaron@letyouknow.com\n(888)888-9999 " />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/lightGray" />

                <TextView
                    android:id="@+id/tvCallNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/if_you_have_any_questions"
                    android:textColor="@color/color3e5365"
                    android:textSize="@dimen/_12sdp" />

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number"
                    android:textColor="@color/lightBlue"
                    android:textSize="@dimen/_12sdp" />
-->
                <TextView
                    android:id="@+id/tvSavingsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/savings_are_calculated"
                    android:textColor="@color/color3e5365"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/this_person_must"
                    android:textColor="@color/color3e5365"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    style="@style/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@{Html.fromHtml(String.format(@string/based_on_selected_state_of,data.successResult.transactionInfo.buyerState))}"
                    android:textColor="@color/color3e5365"
                    android:textSize="@dimen/_11sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnFindYourCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/bg_button"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/go_back_home"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>