<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="searchRadius"
            type="String" />

        <variable
            name="zipCode"
            type="String" />

    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar_blue"
            app:toolbarTitle="@{@string/step_2_of_4}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp">

            <TextView
                style="@style/light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_search_results"
                android:textColor="@color/textGray"
                android:textSize="@dimen/_10sdp" />

                    <TextView
                        style="@style/medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:text="@{searchRadius}"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_11sdp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_12sdp"
                    app:cardBackgroundColor="@color/offWhite"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_12sdp">

                            <TextView
                                style="@style/regular"
                                android:textFontWeight="100"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/unlockedcardeals"
                                android:textColor="@color/navyBlue"
                                android:textSize="@dimen/_16sdp" />

                            <TextView
                                style="@style/bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:text="@string/search_summary"
                                android:textColor="@color/navyBlue"
                                android:textSize="@dimen/_16sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:background="@color/colorEFEFEF" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_24sdp"
                                        android:layout_height="@dimen/_24sdp"
                                        android:src="@drawable/ic_pin" />

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_8sdp"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/regular"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/zip_code_colon"
                                            android:textColor="@color/color545d64"
                                            android:textSize="@dimen/_12sdp" />

                                        <TextView
                                            style="@style/regular"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@{zipCode}"
                                            android:textColor="@color/color545d64"
                                            android:textSize="@dimen/_12sdp" />
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|end"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_24sdp"
                                        android:layout_height="@dimen/_24sdp"
                                        android:src="@drawable/ic_zoom_out" />

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_8sdp"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/regular"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/search_radius_colon"
                                            android:textColor="@color/color545d64"
                                            android:textSize="@dimen/_12sdp" />

                                        <TextView
                                            style="@style/regular"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@{searchRadius}"
                                            android:textColor="@color/color545d64"
                                            android:textSize="@dimen/_12sdp" />
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/bg_half_round">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/ivCar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_image_car"
                                app:riv_corner_radius_top_left="@dimen/_10sdp"
                                app:riv_corner_radius_top_right="@dimen/_10sdp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:singleLine="true"
                    android:text="@string/actual_model_may_vary"
                    android:textColor="@color/color808080"
                    android:textSize="@dimen/_8sdp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUnlockedCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_unlocked_car" />

                <TextView
                    android:id="@+id/tvNotFound"
                    style="@style/regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_12sdp"
                    android:background="@drawable/bg_button3"
                    android:backgroundTint="@color/offWhite"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/no_results_for_your_zip_code"
                    android:textColor="@color/color545d64"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>