<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="type"
            type="Integer" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar_blue"
            app:toolbarTitle="@{@string/app_name}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colord3e6ff"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?pageBgColor"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:background="?pageBgColor"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_image_car"
            android:orientation="vertical">


        </androidx.appcompat.widget.AppCompatImageView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_half_round" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_20sdp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/llGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:alpha="0.4"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_image_car"
                        app:riv_border_color="@color/black"
                        app:riv_corner_radius="@dimen/_5sdp" />

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_gallery"
                        android:text="Gallery"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/ll360"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:alpha="0.4"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_image_car"
                        app:riv_border_color="@color/black"
                        app:riv_corner_radius="@dimen/_5sdp" />

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_360"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </FrameLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </FrameLayout>
    </FrameLayout>

    <include layout="@layout/layout_deal_summery" />

</androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.core.widget.NestedScrollView>


        <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="@dimen/_23sdp"
             app:backgroundTint="@color/white"
             app:fabSize="mini"
             app:layout_anchor="@id/appbar"
             android:visibility="gone"
             app:layout_anchorGravity="bottom|start"
             app:srcCompat="@drawable/bg_circle_shape" />

         <com.google.android.material.floatingactionbutton.FloatingActionButton
             android:id="@+id/ivInteriorColor"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="@dimen/_80sdp"
             android:visibility="gone"
             android:foregroundTint="@color/lightGray"
             android:tint="@color/textLightGrey"
             app:backgroundTint="@color/white"
             app:fabSize="mini"
             app:layout_anchor="@id/appbar"
             app:layout_anchorGravity="bottom|start"
             app:srcCompat="@drawable/bg_circle_shape" />-->


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>