<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />


    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?pageBgColor"
        android:orientation="vertical"
        tools:context=".view.signup.SignUpActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            app:toolbarTitle="@{@string/edit_my_information}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_20sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edtFirstName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/bg_edittext"
                                android:hint="@string/first_name"
                                android:inputType="text"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvErrorFirstName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:text="@string/enter_firstname"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_11sdp"
                                android:visibility="gone" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <Space
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="wrap_content" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edtLastName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/bg_edittext"
                                android:hint="@string/last_name"
                                android:inputType="text"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvErrorLastName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:text="@string/enter_lastname"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_11sdp"
                                android:visibility="gone" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </LinearLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtAddress1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/bg_edittext"
                            android:hint="@string/address_line_1"
                            android:inputType="text"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvErrorAddress1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/enter_addressline1"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtAddress2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/bg_edittext"
                            android:hint="@string/address_line_2"
                            android:inputType="text"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvErrorAddress2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/enter_addressline2"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/bg_edittext"
                            android:hint="@string/city"
                            android:inputType="text"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvErrorCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/enter_city"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <!-- <androidx.appcompat.widget.AppCompatEditText
                                     android:id="@+id/edtState"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_marginTop="@dimen/_8sdp"
                                     android:background="@drawable/bg_edittext"
                                     android:hint="@string/state"
                                     android:inputType="text"
                                     app:layout_constraintStart_toStartOf="parent"
                                     app:layout_constraintTop_toTopOf="parent" />-->
                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spState"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_spinner" />

                                <TextView
                                    android:id="@+id/tvErrorState"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:text="@string/enter_state"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/_11sdp"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <Space
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="wrap_content" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/edtZipCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:background="@drawable/bg_edittext"
                                    android:digits="1234567890"
                                    android:hint="@string/zip_code"
                                    android:inputType="number"
                                    android:maxLength="6" />

                                <TextView
                                    android:id="@+id/tvErrorZipCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:text="@string/enter_zipcode"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/_11sdp"
                                    android:visibility="gone" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </LinearLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_edittext"
                        android:hint="@string/phone_number"
                        android:inputType="phone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvErrorPhoneNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/enter_phonenumber"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_edittext"
                        android:hint="@string/email_address"
                        android:inputType="textEmailAddress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tvErrorEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/enter_email_address_vali"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="gone" />


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/bg_button"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
