<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_gradient"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.splash.SplashActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:src="@drawable/logo_redraw"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_7sdp"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/_30sdp">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="@dimen/_150sdp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/_1sdp"
        android:paddingBottom="@dimen/_1sdp"
        android:src="@drawable/bg_button"
        app:tint="@color/white" />

    <ImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_4sdp"
        android:layout_gravity="center"
        android:src="@drawable/bg_button" />
</FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>