<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.text.NumberFormat" />

        <import type="java.util.Locale" />

        <variable
            name="data"
            type="com.letyouknow.model.TransactionCodeData" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.transaction_history.TransactionCodeDetailActivity">

        <include
            layout="@layout/layout_toolbar"
            app:toolbarTitle="@{@string/transaction_details}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <TextView
                    style="@style/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_have_10_days_from_the_timestamp"
                    android:textColor="@color/color545d64"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_button3"
                    android:backgroundTint="@color/colorEFEFEF"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_20sdp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/car_summary"
                            android:textColor="@color/color545d64"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/tvViewCar"
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="gone" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/lightGray" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/submitted_date_colon"
                            android:textColor="@color/color545d64"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvSubmittedDate"
                            style="@style/regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{data.timeStampFormatted}"
                            android:textColor="@color/color545d64"
                            android:textSize="@dimen/_10sdp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/transaction_id"
                            android:textColor="@color/color545d64"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            style="@style/regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{data.transactionCode}"
                            android:textColor="@color/color545d64"
                            android:textSize="@dimen/_10sdp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/financing_option"
                            android:textColor="@color/color545d64"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvFinancingOption"
                            style="@style/regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{data.financingOptions}"
                            android:textColor="@color/color545d64"
                            android:textSize="@dimen/_10sdp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/vehicle"
                            android:textColor="@color/color545d64"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvVehicle"
                            style="@style/regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{data.vehicleYear+' '+data.vehicleMake+' '+data.vehicleModel+' '+data.vehicleTrim}"
                            android:textColor="@color/color545d64"
                            android:textSize="@dimen/_10sdp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/exterior_color_colon"
                            android:textColor="@color/color545d64"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            style="@style/regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{data.vehicleYear}"
                            android:textColor="@color/color545d64"
                            android:textSize="@dimen/_10sdp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/interior_color_colon"
                            android:textColor="@color/color545d64"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            style="@style/regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{data.vehicleInteriorColor}"
                            android:textColor="@color/color545d64"
                            android:textSize="@dimen/_10sdp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/packages_colon"
                            android:textColor="@color/color545d64"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvPackages"
                            style="@style/regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{data.packageStr}"
                            android:textColor="@color/color545d64"
                            android:textSize="@dimen/_10sdp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/option_amp_accessories_colon"
                            android:textColor="@color/color545d64"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvAccessories"
                            style="@style/regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{data.accessoriesStr}"
                            android:textColor="@color/color545d64"
                            android:textSize="@dimen/_10sdp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_button3"
                    android:backgroundTint="@color/colorEFEFEF"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_20sdp">

                    <TextView
                        style="@style/bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_summary"
                        android:textColor="@color/color545d64"
                        android:textSize="@dimen/_15sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/lightGray" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/your_letyouknow_price"
                            android:textColor="@color/color545d64"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvLYKPrice"
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:text="@{NumberFormat.getCurrencyInstance(Locale.US).format(data.vehiclePrice)}"
                            android:textColor="@color/color545d64"
                            android:textSize="@dimen/_10sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/nonrefundable_service"
                            android:textColor="@color/color545d64"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:text="$-799.00"
                            android:textColor="@color/color545d64"
                            android:textSize="@dimen/_10sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/promo_code_colon"
                            android:textColor="@color/color545d64"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvPromoCode"
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:textColor="@color/color545d64"
                            android:textSize="@dimen/_10sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/letyouknow_dollars_colon"
                            android:textColor="@color/color545d64"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:text="@{'-'+NumberFormat.getCurrencyInstance(Locale.US).format(data.lykDollar)}"
                            android:textColor="@color/color545d64"
                            android:textSize="@dimen/_10sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/remaining_balance"
                                android:textColor="@color/color545d64"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                style="@style/regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/balance_excludes_taxes_registration_italic"
                                android:textColor="@color/color545d64"
                                android:textSize="@dimen/_9sdp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <TextView
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:text="@{NumberFormat.getCurrencyInstance(Locale.US).format(data.remainingBalance)}"
                            android:textColor="@color/color545d64"
                            android:textSize="@dimen/_10sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/payment_method"
                                android:textColor="@color/color545d64"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                style="@style/regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:text="@{@string/for_non_refundable_italic}"
                                android:textColor="@color/color545d64"
                                android:textSize="@dimen/_10sdp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <TextView
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:text="@{data.paymentMethod+'\n'+@string/last_4_digits(data.paymentLast4)}"
                            android:textColor="@color/color545d64"
                            android:textSize="@dimen/_10sdp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_button3"
                    android:backgroundTint="@color/colorEFEFEF"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_20sdp">

                    <TextView
                        style="@style/bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buyer_info_req"
                        android:textColor="@color/color545d64"
                        android:textSize="@dimen/_15sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/lightGray" />

                    <TextView
                        android:id="@+id/tvBuyerInfo"
                        style="@style/regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:textColor="@color/color545d64"
                        android:textSize="@dimen/_10sdp" />
                    <!--                    android:text="@{@string/buyer_info_detail1(data.buyerName,data.buyerAddress1,data.buyerCity,data.buyerState,data.buyerZipcode,data.buyerPhone,data.buyerEmail)}"-->

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_button3"
                    android:backgroundTint="@color/colorEFEFEF"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_20sdp">

                    <TextView
                        style="@style/bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dealer_info"
                        android:textColor="@color/color545d64"
                        android:textSize="@dimen/_15sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/lightGray" />

                    <TextView
                        style="@style/bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@{data.dealerDto.name}"
                        android:textColor="@color/color545d64"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvDealerInfo"
                        style="@style/regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@{@string/dealer_info_detail(data.dealerDto.addressInfo.address1,data.dealerDto.addressInfo.city,data.dealerDto.addressInfo.state,data.dealerDto.addressInfo.zipcode,data.dealerDto.email,data.dealerDto.phoneNumber)}"
                        android:textColor="@color/color545d64"
                        android:textSize="@dimen/_10sdp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    style="@style/regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/if_you_have_any_questions"
                    android:textColor="@color/color3e5365"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvCallNumber"
                    style="@style/regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number"
                    android:textColor="@color/lightBlue"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    style="@style/regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/this_person_must_italic"
                    android:textColor="@color/color3e5365"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnFindYourCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_button"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/go_back_home"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>