<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />


    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?pageBgColor"
        android:orientation="vertical"
        tools:context=".view.signup.SignUpActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            app:toolbarTitle="@{@string/refer_your_fellow_car_shopper}" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTerms"
                    style="@style/medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/share_your_letyouknow_experience_with_friends_and_family_they_ll_save_big_and_we_will_reward_you_as_a_token_of_our_application"
                    android:textColor="@color/black"
                    android:textColorHighlight="@android:color/transparent"
                    android:textColorLink="@color/orange"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_info" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:text="@string/how_it_work"
                        android:textColor="@color/colorPrimary"
                        android:textColorHighlight="@android:color/transparent"
                        android:textSize="@dimen/_18ssp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvStep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_refer_step" />
            </LinearLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btnLetTheKnow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_button"
                android:paddingStart="@dimen/_18sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_18sdp"
                android:paddingBottom="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/ivBackDeal"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_upload"
                    app:tint="@color/white" />

                <TextView
                    style="@style/bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/let_the_m_know"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="180"
                    android:src="@drawable/ic_back"
                    android:visibility="invisible"
                    app:tint="@color/white" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>
    </LinearLayout>
</layout>
