<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.ucd.ucdstep1.UCDStep1Activity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar_blue"
            app:toolbarTitle="@{@string/step_2_of_4}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUnlockedCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_ucd_step1" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>