<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.letyouknow.utils.ProductShowCaseWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:fadeScrollbars="false"
        android:visibility="visible" />

    <com.google.vr.sdk.widgets.pano.VrPanoramaView
        android:id="@+id/vrPanoramaView"
        android:layout_width="match_parent"
        android:layerType="hardware"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_15sdp" />

</androidx.appcompat.widget.LinearLayoutCompat>