<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="upDownData"
            type="com.letyouknow.model.UpDownData" />

    </data>


    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPromo"
            style="@style/bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/bg_round_border_blue"
            android:elevation="@dimen/_3sdp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/promo"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_10sdp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llPromoOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/bg_button3"
            android:backgroundTint="@color/orange"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            android:visibility="gone">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Enter Promo Fall to Save $200.00 more!*"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    style="@style/medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="* Offer expires 9/30/21 and has no cash value"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:id="@+id/ivClosePromo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:src="@drawable/ic_close"
                app:tint="@color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.core.widget.NestedScrollView
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_20sdp">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/color3B495A"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_12sdp">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{upDownData.isCarOptions() ? View.VISIBLE : View.GONE}">


                            <TextView
                                android:id="@+id/tvErrorZipCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:text="@string/invalid_zip_code"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_11sdp"
                                android:visibility="gone" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spYear"
                                android:padding="0dp"
                                android:spinnerMode="dropdown"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:background="@drawable/bg_spinner_dark" />


                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spMake"
                                android:padding="0dp"
                                android:spinnerMode="dropdown"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:background="@drawable/bg_spinner_dark" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spModel"
                                android:padding="0dp"
                                android:spinnerMode="dropdown"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:background="@drawable/bg_spinner_dark" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spTrim"
                                android:padding="0dp"
                                android:spinnerMode="dropdown"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:background="@drawable/bg_spinner_dark" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spExteriorColor"
                                android:padding="0dp"
                                android:spinnerMode="dropdown"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_24sdp"
                                android:background="@drawable/bg_spinner_dark" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spInteriorColor"
                                android:padding="0dp"
                                android:spinnerMode="dropdown"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:background="@drawable/bg_spinner_dark" />

                            <!-- <androidx.appcompat.widget.AppCompatSpinner
                                 android:id="@+id/spPackages"
                                 android:spinnerMode="dropdown"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="@dimen/_24sdp"
                                 android:background="@drawable/bg_spinner_dark" />
 -->

                            <TextView
                                android:id="@+id/tvPackages"
                                style="@style/medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_24sdp"
                                android:background="@drawable/bg_spinner_dark"
                                android:padding="@dimen/_12sdp"
                                android:singleLine="true"
                                android:text="PACKAGES"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvOptionalAccessories"
                                style="@style/medium"
                                android:background="@drawable/bg_spinner_dark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:padding="@dimen/_12sdp"
                                android:singleLine="true"
                                android:text="OPTIONAL &amp; ACCESSORIES"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_button"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/search"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>