<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="java.text.NumberFormat" />

        <import type="java.util.Locale" />

        <variable
            name="type"
            type="Integer" />

        <variable
            name="lcdDealData"
            type="com.letyouknow.model.FindUcdDealData" />

        <variable
            name="appGlobalData"
            type="com.letyouknow.utils.AppGlobalBindData" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:backgroundTint="@color/offWhite"
            android:orientation="vertical"
            android:padding="@dimen/_25sdp">

            <TextView
                style="@style/bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{lcdDealData.vehicleYear+' '+lcdDealData.vehicleMake+' '+' '+lcdDealData.vehicleModel+' '+lcdDealData.vehicleTrim}"
                android:textColor="@color/color545d64"
                android:textSize="@dimen/_16sdp"
                tool:text="2019 Audi A5 Couple premium plus 2.ot, Dealer Installed Accessories: ANY, Optional Packages: NONE" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exterior_color_colon"
                    android:textColor="@color/color545d64"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    style="@style/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:text="@{lcdDealData.vehicleExteriorColor}"
                    android:textColor="@color/color545d64"
                    android:textSize="@dimen/_12sdp"
                    tool:text="Cashmere" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interior_color_colon"
                    android:textColor="@color/color545d64"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    style="@style/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:text="@{lcdDealData.vehicleInteriorColor}"
                    android:textColor="@color/color545d64"
                    android:textSize="@dimen/_12sdp"
                    tool:text="Super Black Metalic" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal"
                android:visibility="@{TextUtils.isEmpty(lcdDealData.miles)? View.GONE : View.VISIBLE}">

                <TextView
                    style="@style/bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/disclosure"
                    android:textColor="@color/color545d64"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    style="@style/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:text="@{@string/miles_approximate_odometer_reading(lcdDealData.miles)}"
                    android:textColor="@color/color545d64"
                    android:textSize="@dimen/_12sdp"
                    tool:text="Super Black Metalic" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/tvViewOptions"
                style="@style/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_button3"
                android:backgroundTint="@color/colorcfeafa"
                android:padding="@dimen/_8sdp"
                android:text="@string/view_options_accessories"
                android:textColor="@color/color3e5365"
                android:textSize="@dimen/_11sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/lightGray" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPrice"
                    style="@style/bold"
                    android:text="@{NumberFormat.getCurrencyInstance(Locale.US).format(lcdDealData.price)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorbf4848"
                    android:textSize="@dimen/_16sdp"
                    tool:text="$47000.00" />

                <TextView
                    android:id="@+id/tvMSRP"
                    style="@style/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:text="@{NumberFormat.getCurrencyInstance(Locale.US).format(lcdDealData.msrp)}"
                    android:textColor="@color/navyBlue"
                    android:textSize="@dimen/_14sdp"
                    tool:text="$47000.00" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            style="@style/bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zip_code_colon"
                            android:textColor="?textGreyColor"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            style="@style/bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:text="@{lcdDealData.zipCode}"
                            android:textColor="?blackHeaderText"
                            android:textSize="@dimen/_12sdp"
                            tool:text="123456" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            style="@style/bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Package"
                            android:textColor="?textGreyColor"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            style="@style/bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:textColor="?blackHeaderText"
                            android:textSize="@dimen/_12sdp"
                            tool:text="123456" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            style="@style/bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Option &amp; Accessories"
                            android:textColor="?textGreyColor"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tvAccessories"
                            style="@style/bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:text="50 miles"
                            android:textColor="?blackHeaderText"
                            android:textSize="@dimen/_12sdp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/_25sdp"
            android:paddingTop="@dimen/_25sdp"
            android:paddingEnd="@dimen/_25sdp"
            android:paddingBottom="@dimen/_25sdp">


            <TextView
                style="@style/bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/balance_preview"
                android:textColor="@color/navyBlue"
                android:textSize="@dimen/_16sdp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/your_price"
                        android:textColor="@color/color545d64"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvYourPrice"
                        style="@style/bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:text="@{NumberFormat.getCurrencyInstance(Locale.US).format(lcdDealData.price)}"
                        android:textColor="@color/color545d64"
                        android:textSize="@dimen/_13sdp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/service_and_reserve_fee_title"
                            android:textColor="@color/color545d64"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/amount_you_ll_be_charged"
                            android:textColor="@color/color545d64"
                            android:textSize="@dimen/_10sdp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <TextView
                        style="@style/medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:text="-$799.00"
                        android:textColor="@color/color545d64"
                        android:textSize="@dimen/_13sdp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/bg_button3"
                    android:backgroundTint="@color/navyBlue"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/remaining_balance_due_at_dealer"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            style="@style/bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:text="@{NumberFormat.getCurrencyInstance(Locale.US).format(lcdDealData.price - 799.0f)}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            tool:text="46,201.00" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        style="@style/medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@string/balance_excludes_taxes_registration"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spLoan"
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:popupBackground="@drawable/bg_button3_white"
                    android:background="@drawable/bg_spinner_light_white"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/tvErrorFinancingOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/financing_option_required"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtInformation"
                style="@style/regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/we_want_you_to_be"
                android:textColor="@color/color545d64"
                android:textColorHighlight="@android:color/transparent"
                android:textColorLink="@color/colorPrimary"
                android:textSize="@dimen/_11sdp" />

            <ScrollView
                android:id="@+id/scrollInfo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_230sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_round_border_off_white"
                android:padding="@dimen/_15sdp">

                <TextView
                    style="@style/regular"
                    android:textColor="@color/color545d64"
                    android:id="@+id/tvInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_11sdp" />
            </ScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTerms"
                style="@style/regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/color545d64"
                android:textColorHighlight="@android:color/transparent"
                android:textColorLink="@color/colorPrimary"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/tvErrorFullDisclouser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Please Read Full Disclosure"
                android:textColor="@color/red"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/initial_here_to_accept"
                    android:textColor="@color/color545d64"
                    android:textColorHighlight="@android:color/transparent"
                    android:textColorLink="@color/orange"
                    android:textSize="@dimen/_11sdp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtInitials"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:hint="@string/initials"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:inputType="text"
                        android:maxLength="3"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvErrorInitials"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/initials_required"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="gone" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btnProceedDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_button"
                android:paddingStart="@dimen/_18sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_18sdp"
                android:paddingBottom="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/ivBackDeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:visibility="gone"
                    app:tint="@color/white" />

                <TextView
                    style="@style/bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/proceed_to_review_page"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/ivForwardDeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="180"
                    android:src="@drawable/ic_back"
                    android:visibility="gone"
                    app:tint="@color/white" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>