<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="isStripe"
            type="Boolean" />

        <variable
            name="isGooglePay"
            type="Boolean" />

        <variable
            name="isSamsungPay"
            type="Boolean" />

        <variable
            name="isShowSamsungPay"
            type="Boolean" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:background="@drawable/bg_button3"
        android:backgroundTint="@color/offWhite"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llCreditCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_card" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_weight="1"
                android:text="@string/debit_credit_card" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_done"
                android:visibility="@{isStripe?View.VISIBLE : View.GONE}" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/color545d64" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llCardViewDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{isStripe?View.VISIBLE : View.GONE}">

            <com.stripe.android.view.CardInputWidget
                android:id="@+id/cardInputWidget"
                style="@style/Stripe.CardInputWidget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_edittext"
                    android:digits="1234567890"
                    android:drawableLeft="@drawable/ic_camera"
                    android:hint="@string/card_number"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="19"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tvErrorCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/enter_valid_card_number"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.stripe.android.view.ExpiryDateEditText
                            android:id="@+id/edtExpiresDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_edittext"
                            android:digits="1234567890"
                            android:hint="@string/mm_yy"
                            android:inputType="number"
                            android:maxLength="5" />

                        <TextView
                            android:id="@+id/tvErrorCardDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="@string/bt_expiration_invalid"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtCVV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_edittext"
                            android:digits="1234567890"
                            android:hint="@string/cvv"
                            android:inputType="number"
                            android:maxLength="4" />

                        <TextView
                            android:id="@+id/tvErrorCardCVV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="@string/cvv_required"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtCardZipCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_edittext"
                    android:digits="1234567890"
                    android:hint="@string/zip_code"
                    android:inputType="number"
                    android:maxLength="5" />

                <TextView
                    android:id="@+id/tvErrorCardZip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/zipcode_required"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                style="@style/regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Payment by Stripe"
                android:textColor="@color/color545d64"
                android:textSize="@dimen/_10sdp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llAndroidPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_card" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_weight="1"
                android:text="@string/android_pay" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_done"
                android:visibility="@{isGooglePay?View.VISIBLE : View.GONE}" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/color545d64" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llSamsungPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="@{isShowSamsungPay?View.VISIBLE : View.GONE}">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_card" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_weight="1"
                android:text="@string/samsung_pay" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_done"
                android:visibility="@{isSamsungPay?View.VISIBLE : View.GONE}" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/color545d64"
            android:visibility="@{isShowSamsungPay?View.VISIBLE : View.GONE}" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>