<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="android.text.TextUtils" />

        <import type="java.text.NumberFormat" />

        <import type="java.util.Locale" />

        <import type="com.letyouknow.utils.AppGlobal" />

        <variable
            name="type"
            type="Integer" />

        <variable
            name="data"
            type="com.letyouknow.model.YearModelMakeData" />

        <variable
            name="dealData"
            type="com.letyouknow.model.SubmitDealLCDData" />


    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:backgroundTint="@color/offWhite"
            android:orientation="vertical"
            android:padding="@dimen/_25sdp">

            <TextView
                style="@style/bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{data.vehicleYearStr+' '+data.vehicleMakeStr+' '+' '+data.vehicleModelStr+' '+data.vehicleTrimStr}"
                android:textColor="@color/color545d64"
                android:textSize="@dimen/_16sdp"
                tool:text="2019 Audi A5 Couple premium plus 2.ot, Dealer Installed Accessories: ANY, Optional Packages: NONE" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exterior_color_colon"
                    android:textColor="@color/color545d64"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    style="@style/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:text="@{data.vehicleExtColorStr}"
                    android:textColor="@color/color545d64"
                    android:textSize="@dimen/_12sdp"
                    tool:text="Cashmere" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interior_color_colon"
                    android:textColor="@color/color545d64"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    style="@style/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:text="@{data.vehicleIntColorStr}"
                    android:textColor="@color/color545d64"
                    android:textSize="@dimen/_12sdp"
                    tool:text="Super Black Metalic" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/tvViewOptions"
                style="@style/bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_button3"
                android:backgroundTint="@color/colorcfeafa"
                android:padding="@dimen/_8sdp"
                android:text="@string/view_options_accessories"
                android:textColor="@color/color4f6375"
                android:textSize="@dimen/_12sdp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/_25sdp"
            android:paddingTop="@dimen/_25sdp"
            android:paddingEnd="@dimen/_25sdp"
            android:paddingBottom="@dimen/_25sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button3"
                android:backgroundTint="@color/colorffc69b"
                android:padding="@dimen/_8sdp"
                android:text="@{@string/we_did_not_find_a_match(data.firstName,NumberFormat.getCurrencyInstance(Locale.US).format(data.price))}"
                android:textColor="@color/color733c19"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility='@{dealData.negativeResult.firstLabel.equals("2") ? View.VISIBLE : View.GONE}'
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:background="@drawable/bg_button3"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <TextView
                    style="@style/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Choose this instant deal* to get your car for"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17sdp" />

                <TextView
                    android:id="@+id/tvPrice"
                    style="@style/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:text='@{NumberFormat.getCurrencyInstance(Locale.US).format(dealData.negativeResult.lcdPrice)}'
                    android:textColor="@color/offWhite1"
                    android:textSize="@dimen/_14sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLightingCar"
                    style="@style/medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="@color/white"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_12sdp"
                    android:text="LightingCarDeals"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    style="@style/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:gravity="center"
                    android:text="*car is located within a 100-mile radius."
                    android:textColor="@color/offWhite1"
                    android:textSize="@dimen/_14sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:background="@drawable/bg_button3"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_17sdp"
                android:visibility='@{dealData.negativeResult.secondLabel.equals("1") ? View.VISIBLE : View.GONE}'>

                <TextView
                    style="@style/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text='@{@string/we_found_your_car(dealData.negativeResult.minimalDistance,data.zipCode)}'
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />

                <!--<TextView
                    style="@style/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:text='@{NumberFormat.getCurrencyInstance(Locale.US).format(dealData.negativeResult.lcdPrice)}'
                    android:textColor="@color/offWhite1"
                    android:textSize="@dimen/_14sdp" />-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStep2"
                    style="@style/medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="@color/white"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/letyouknow"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    style="@style/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:gravity="center"
                    android:text="Submit a new price"
                    android:textColor="@color/offWhite1"
                    android:textSize="@dimen/_14sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:background="@drawable/bg_button3"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_17sdp">

                <TextView
                    style="@style/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Modify* your search criteria and submit your new price"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    style="@style/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:text="And submit your new price"
                    android:textColor="@color/offWhite1"
                    android:textSize="@dimen/_14sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnModify"
                    style="@style/medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="@color/white"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/letyouknow"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    style="@style/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:gravity="center"
                    android:text="*only modifying price will not qualify as different search criteria"
                    android:textColor="@color/offWhite1"
                    android:textSize="@dimen/_14sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/bg_button3"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_17sdp">

                <TextView
                    style="@style/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Wait for up to 1 hour and resubmit the same car with a different price"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:visibility="gone"
                    style="@style/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:text="And resubmit the same car with a different price"
                    android:textColor="@color/offWhite1"
                    android:textSize="@dimen/_14sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnWait"
                    style="@style/medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="@color/white"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/letyouknow"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>