<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="toolbarTitle"
            type="String" />
    </data>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/coloreaeaea"
        android:elevation="@dimen/_8sdp"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:title=""
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/arrow" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/logo_redraw" />

            <TextView
                style="@style/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:visibility="invisible" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llExpired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvPerc"
                    style="@style/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:background="@drawable/bg_round_border_blue"
                    android:gravity="center"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:text="0%"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvDealGuaranteed"
                    style="@style/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_shadow_round_rectangle"
                    android:backgroundTint="@color/navyBlue"
                    android:padding="@dimen/_6sdp"
                    android:text="Deal reserved for"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                android:id="@+id/tvAddMin"
                style="@style/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="@drawable/bg_button3"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:padding="@dimen/_6sdp"
                android:text="Add 2 Min"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_4sdp"
                android:background="@drawable/bg_round_border_blue"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="00.00"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_9sdp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.Toolbar>
</layout>
