<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.text.Html" />

        <import type="android.view.View" />

        <import type="java.text.NumberFormat" />

        <import type="java.util.Locale" />

        <variable
            name="taxData"
            type="com.letyouknow.model.CalculateTaxData" />

        <variable
            name="selectState"
            type="String" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                style="@style/regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/estimated_taxes"
                android:textColor="@color/color545d64"
                android:textSize="@dimen/_12sdp" />

            <TextView
                style="@style/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="@{NumberFormat.getCurrencyInstance(Locale.US).format(taxData.carSalesTax)}"
                android:textColor="@color/color545d64"
                android:textSize="@dimen/_12sdp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                style="@style/regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/estimated_reg_non"
                android:textColor="@color/color545d64"
                android:textSize="@dimen/_12sdp" />

            <TextView
                style="@style/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="@{NumberFormat.getCurrencyInstance(Locale.US).format(taxData.nonTaxRegFee)}"
                android:textColor="@color/color545d64"
                android:textSize="@dimen/_12sdp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:visibility="@{(taxData.estimatedRebates.equals(0.0)) ? View.GONE : View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                style="@style/regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/estimated_discount"
                android:textColor="@color/color545d64"
                android:textSize="@dimen/_12sdp" />

            <TextView
                style="@style/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="@{'-'+NumberFormat.getCurrencyInstance(Locale.US).format(taxData.estimatedRebates)}"
                android:textColor="@color/color545d64"
                android:textSize="@dimen/_12sdp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_button3"
            android:backgroundTint="@color/navyBlue"
            android:orientation="horizontal"
            android:padding="@dimen/_12sdp">

            <TextView
                style="@style/bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/estimated_total_remaining_balance"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

            <TextView
                style="@style/bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="@{NumberFormat.getCurrencyInstance(Locale.US).format(taxData.estimatedTotalPrice)}"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            style="@style/regular"
            android:id="@+id/tvSelectState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@{Html.fromHtml(String.format(@string/based_on_selected_state_of,selectState))}"
            android:textColor="@color/color545d64" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>