<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_25sdp">

    <TextView
        style="@style/bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2019 Audi A5 Couple premium plus 2.ot, Dealer Installed Accessories: ANY, Optional Packages: NONE"
        android:textColor="?blackHeaderText"
        android:textSize="@dimen/_16sdp" />

    <TextView
        style="@style/bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="$47000.00"
        android:textColor="?orangeText"
        android:textSize="@dimen/_16sdp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            style="@style/bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/interior_color"
            android:textColor="?textGreyColor"
            android:textSize="@dimen/_12sdp" />

        <TextView
            style="@style/bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:text="Super Black Metalic"
            android:textColor="@color/textDarkGrey"
            android:textSize="@dimen/_12sdp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:orientation="horizontal">

        <TextView
            style="@style/bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exterior_color"
            android:textColor="?textGreyColor"
            android:textSize="@dimen/_12sdp" />

        <TextView
            style="@style/bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:text="Cashmere"
            android:textColor="@color/textDarkGrey"
            android:textSize="@dimen/_12sdp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zip_code_colon"
                    android:textColor="?textGreyColor"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    style="@style/bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:text="123456"
                    android:textColor="?blackHeaderText"
                    android:textSize="@dimen/_12sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search Radius"
                    android:textColor="?textGreyColor"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    style="@style/bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:text="50 miles"
                    android:textColor="?blackHeaderText"
                    android:textSize="@dimen/_12sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spLoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_spinner_dark1" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtInformation"
        style="@style/medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/we_want_you_to_be_completely_satisfied_with_your_car_buying_experience_please_read_the_important_information_here"
        android:textColor="?blackHeaderText"
        android:textColorHighlight="@android:color/transparent"
        android:textColorLink="@color/orange"
        android:textSize="@dimen/_11sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTerms"
        style="@style/medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="?blackHeaderText"
        android:textColorHighlight="@android:color/transparent"
        android:textColorLink="@color/orange"
        android:textSize="@dimen/_11sdp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/initial_here_to_accept"
            android:textColor="?blackHeaderText"
            android:textColorHighlight="@android:color/transparent"
            android:textColorLink="@color/orange"
            android:textSize="@dimen/_11sdp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtUserId"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:backgroundTint="@color/color556473"
            android:hint="@string/initials"
            android:maxLength="3"
            android:textColor="@color/white"
            android:textColorHint="@color/offWhite1"
            android:background="@drawable/bg_edittext"
            android:inputType="text" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/btnProceedDeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bg_button"
        android:paddingStart="@dimen/_18sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingEnd="@dimen/_18sdp"
        android:paddingBottom="@dimen/_12sdp">

        <ImageView
            android:id="@+id/ivBackDeal"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />

        <TextView
            style="@style/bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PROCEED WITH YOUR DEAL"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:id="@+id/ivForwardDeal"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>