<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.text.NumberFormat" />

        <import type="java.util.Locale" />

        <import type="android.text.TextUtils" />

        <variable
            name="lightDealBindData"
            type="com.letyouknow.model.LightDealBindData" />

        <variable
            name="dollar"
            type="Float" />

        <variable
            name="data"
            type="com.letyouknow.model.YearModelMakeData" />

        <variable
            name="pendingUCDData"
            type="com.letyouknow.model.SubmitPendingUcdData" />
    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:backgroundTint="@color/offWhite"
                android:orientation="vertical"
                android:padding="@dimen/_25sdp">
                <!--                -->
                <TextView
                    style="@style/bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{data.vehicleYearStr+' '+data.vehicleMakeStr+' '+' '+data.vehicleModelStr+' '+data.vehicleTrimStr}"
                    android:textColor="@color/color545d64"
                    android:textSize="@dimen/_16sdp"
                    tool:text="2019 Audi A5 Couple premium plus 2.ot, Dealer Installed Accessories: ANY, Optional Packages: NONE" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exterior_color_colon"
                        android:textColor="@color/color545d64"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        style="@style/regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:text="@{data.vehicleExtColorStr}"
                        android:textColor="@color/color545d64"
                        android:textSize="@dimen/_12sdp"
                        tool:text="Cashmere" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/interior_color_colon"
                        android:textColor="@color/color545d64"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        style="@style/regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:text="@{data.vehicleIntColorStr}"
                        android:textColor="@color/color545d64"
                        android:textSize="@dimen/_12sdp"
                        tool:text="Super Black Metalic" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <TextView
                    android:id="@+id/tvViewOptions"
                    style="@style/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_button3"
                    android:backgroundTint="@color/colorcfeafa"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/view_options_accessories"
                    android:textColor="@color/color3e5365"
                    android:textSize="@dimen/_11sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                style="@style/bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="@string/price_summary_colon"
                android:textColor="@color/color3e5365"
                android:textSize="@dimen/_16sdp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/your_price"
                        android:textColor="@color/color545d64"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        style="@style/medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:text="@{NumberFormat.getCurrencyInstance(Locale.US).format(data.price)}"
                        android:textColor="@color/color545d64"
                        android:textSize="@dimen/_12sdp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHavePromoCode"
                    style="@style/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/have_a_promo_code"
                    android:textColor="@color/colorPrimary"
                    android:textColorHighlight="@android:color/transparent"
                    android:textColorLink="@color/orange"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="@{lightDealBindData.isShowPromo ? View.GONE : View.VISIBLE}" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_button3"
                    android:backgroundTint="@color/offWhite"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp"
                    android:visibility="@{lightDealBindData.isShowPromo ? View.VISIBLE : View.GONE}">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edtGiftCard"
                                style="@style/medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_edittext"
                                android:hint="@string/gift_card_or_discount_code"
                                android:inputType="text"
                                android:paddingStart="@dimen/_12sdp"
                                android:paddingTop="@dimen/_12sdp"
                                android:paddingBottom="@dimen/_12sdp"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/tvPromoData"
                                style="@style/medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center_vertical"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:textColor="@color/color545d64"
                                android:textSize="@dimen/_13sdp"
                                android:visibility="gone"
                                tool:text="$0.0" />
                        </FrameLayout>


                        <TextView
                            android:id="@+id/tvApplyPromo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="-15dp"
                            android:background="@drawable/bg_button3"
                            android:backgroundTint="@color/color88898A"
                            android:gravity="center"
                            android:enabled="false"
                            android:paddingStart="@dimen/_12sdp"
                            android:paddingEnd="@dimen/_12sdp"
                            android:text="@string/apply_promo"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/tvErrorPromo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="gone" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llDollar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_round_border_off_white"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        style="@style/medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/letyouknow_dollars"
                        android:textColor="@color/lightGray"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvDollar"
                        style="@style/medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.0"
                        android:textColor="@color/lightGray"
                        android:textSize="@dimen/_12sdp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/service_and_reserve_fee"
                        android:textColor="@color/color545d64"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        style="@style/medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:text="-$799.00"
                        android:textColor="@color/color545d64"
                        android:textSize="@dimen/_12sdp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/bg_button3"
                    android:backgroundTint="@color/navyBlue"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remaining_balance_due_at_dealer"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            style="@style/medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/balance_excludes_taxes_registration_italic"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        style="@style/bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:text="@{NumberFormat.getCurrencyInstance(Locale.US).format(data.price - (799.0f+data.discount+dollar))}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llPaymentOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_25sdp"
            android:paddingRight="@dimen/_25sdp"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_info"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <TextView
                style="@style/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/for_non_refundable(799.00)}"
                android:textColor="@color/coloracadad"
                android:textSize="@dimen/_10sdp"
                tool:text="799.00" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llDebitCreditCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_25sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingRight="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_card" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:text="Debit/Credit Cards"
                        android:textColor="?textDarkColor"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivNextCard"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@{lightDealBindData.selectPaymentType==1 ? @drawable/ic_baseline_done_24 :@drawable/ic_next}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/dividerColor" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llCardDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:visibility="@{lightDealBindData.selectPaymentType==1 ? View.VISIBLE : View.GONE}">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llCardList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_cards_for_payment"
                            android:textColor="?textDarkColor"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="2"
                            tools:listitem="@layout/list_item_card" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAddMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/_8sdp"
                            android:text="@string/add_more"
                            android:textColor="?textDarkColor"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- <LinearLayout
                         android:id="@+id/llCardViewDetail"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical">

                         <androidx.appcompat.widget.AppCompatEditText
                             android:id="@+id/edtCardNumber"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="@dimen/_15sdp"
                             android:background="@drawable/bg_edittext"
                             android:digits="1234567890"
                             android:drawableRight="@drawable/ic_camera"
                             android:hint="@string/card_holder"
                             android:inputType="number" />

                         <androidx.appcompat.widget.AppCompatEditText
                             android:id="@+id/edtCardHolder"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="@dimen/_15sdp"
                             android:background="@drawable/bg_edittext"
                             android:hint="@string/card_holder"
                             android:inputType="text" />

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="@dimen/_15sdp"
                             android:orientation="horizontal">

                             <androidx.appcompat.widget.AppCompatEditText
                                 android:id="@+id/edtExpiresDate"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="1"
                                 android:background="@drawable/bg_edittext"
                                 android:digits="1234567890"
                                 android:hint="@string/expire_date"
                                 android:inputType="number"
                                 android:maxLength="5" />

                             <androidx.appcompat.widget.AppCompatEditText
                                 android:id="@+id/edtCVV"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="1"
                                 android:background="@drawable/bg_edittext"
                                 android:hint="@string/cvv"
                                 android:inputType="number"
                                 android:maxLength="3" />
                         </LinearLayout>

                         <androidx.appcompat.widget.AppCompatTextView
                             android:id="@+id/btnSave"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="@dimen/_20sdp"
                             android:background="@drawable/bg_button"
                             android:gravity="center_horizontal"
                             android:padding="@dimen/_12sdp"
                             android:text="@string/save"
                             android:textColor="@color/white"
                             android:textSize="@dimen/_14sdp" />

                     </LinearLayout>-->
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llPayPal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_25sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingRight="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_12sdp">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_paypal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:text="PayPal"
                        android:textColor="?textDarkColor"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivNextPayPal"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@{lightDealBindData.selectPaymentType==2 ? @drawable/ic_baseline_done_24 :@drawable/ic_next}" />
                    />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/dividerColor" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llBankAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_25sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingRight="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_bank" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:text="Bank Account"
                        android:textColor="?textDarkColor"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivNextBankAccount"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@{lightDealBindData.selectPaymentType==3 ? @drawable/ic_baseline_done_24 :@drawable/ic_next}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/dividerColor" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/_8sdp"
                 android:background="@drawable/bg_button3"
                 android:backgroundTint="@color/offWhite"
                 android:orientation="vertical"
                 android:padding="@dimen/_8sdp"
                 android:visibility="gone">

                 <androidx.appcompat.widget.AppCompatEditText
                     android:id="@+id/edtCardNumber"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@drawable/bg_edittext"
                     android:digits="1234567890"
                     android:drawableLeft="@drawable/ic_camera"
                     android:hint="@string/card_number"
                     android:inputType="number" />

                 <androidx.appcompat.widget.AppCompatEditText
                     android:id="@+id/edtCardHolder"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_8sdp"
                     android:background="@drawable/bg_edittext"
                     android:hint="@string/card_holder"
                     android:inputType="text"
                     android:visibility="gone" />

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_8sdp"
                     android:orientation="horizontal">

                     <androidx.appcompat.widget.AppCompatEditText
                         android:id="@+id/edtExpiresDate"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginRight="@dimen/_4sdp"
                         android:layout_weight="1"
                         android:background="@drawable/bg_edittext"
                         android:digits="1234567890"
                         android:hint="@string/expire_date"
                         android:inputType="number"
                         android:maxLength="5" />

                     <androidx.appcompat.widget.AppCompatEditText
                         android:id="@+id/edtCVV"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/_4sdp"
                         android:layout_weight="1"
                         android:background="@drawable/bg_edittext"
                         android:hint="@string/cvv"
                         android:inputType="number"
                         android:maxLength="3" />
                 </LinearLayout>


             </LinearLayout>-->
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:background="@drawable/bg_button3"
            android:backgroundTint="@color/offWhite"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <com.stripe.android.view.CardInputWidget
                android:id="@+id/cardInputWidget"
                android:visibility="gone"
                style="@style/Stripe.CardInputWidget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />

            <LinearLayout
                android:id="@+id/llCardViewDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_edittext"
                    android:digits="1234567890"
                    android:maxLength="19"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/ic_camera"
                    android:hint="@string/card_number"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/tvErrorCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/enter_valid_card_number"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.stripe.android.view.ExpiryDateEditText
                            android:id="@+id/edtExpiresDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_edittext"
                            android:digits="1234567890"
                            android:hint="@string/expire_date"
                            android:inputType="number"
                            android:maxLength="5" />

                        <TextView
                            android:id="@+id/tvErrorCardDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="@string/bt_expiration_invalid"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtCVV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_edittext"
                            android:digits="1234567890"
                            android:hint="@string/cvv"
                            android:inputType="number"
                            android:maxLength="3" />

                        <TextView
                            android:id="@+id/tvErrorCardCVV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="@string/cvv_required"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtCardZipCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_edittext"
                    android:digits="1234567890"
                    android:hint="@string/zip_code"
                    android:inputType="number"
                    android:maxLength="5" />

                <TextView
                    android:id="@+id/tvErrorCardZip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/zipcode_required"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                style="@style/regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Payment by Stripe"
                android:textColor="@color/color545d64"
                android:textSize="@dimen/_10sdp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnSave"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:background="@drawable/bg_button"
            android:gravity="center_horizontal"
            android:padding="@dimen/_12sdp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            style="@style/bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:text="@string/buyer_info"
            android:textColor="@color/color3e5365"
            android:textSize="@dimen/_16sdp" />

        <TextView
            style="@style/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:text="@string/this_person_must_be_present_when_picking_up_the_vehicle"
            android:textColor="@color/colorB11D1D"
            android:textSize="@dimen/_12sdp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/bg_button3"
            android:backgroundTint="@color/offWhite"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_edittext"
                        android:hint="@string/first_name_required"
                        android:inputType="text"
                        android:text="@{pendingUCDData.buyer.firstName}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvErrorFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/enter_firstname"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="gone" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <Space
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtMiddleName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_edittext"
                        android:hint="@string/middle_name"
                        android:inputType="text"
                        android:text="@{pendingUCDData.buyer.middleName}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/enter_lastname"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="gone" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_edittext"
                android:hint="@string/last_name_required"
                android:inputType="text"
                android:text="@{pendingUCDData.buyer.lastName}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvErrorLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/enter_lastname"
                android:textColor="@color/red"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtAddress1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_edittext"
                android:hint="@string/address_line_1_required"
                android:inputType="text"
                android:text="@{pendingUCDData.buyer.address1}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvErrorAddress1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/enter_addressline1"
                android:textColor="@color/red"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtAddress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_edittext"
                android:hint="@string/address_line_2"
                android:inputType="text"
                android:text="@{pendingUCDData.buyer.address2}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvErrorAddress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/enter_addressline2"
                android:textColor="@color/red"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_edittext"
                android:hint="@string/city_required"
                android:inputType="text"
                android:text="@{pendingUCDData.buyer.city}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvErrorCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/enter_city"
                android:textColor="@color/red"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone" />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:background="@drawable/bg_button"
    android:backgroundTint="@color/offWhite1"
    android:padding="@dimen/_1sdp">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_spinner_light_offwhite"
        android:padding="0dp"
        android:popupBackground="@drawable/bg_button3_white"
        android:spinnerMode="dropdown" />
</FrameLayout>

            <TextView
                android:id="@+id/tvErrorState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/enter_state"
                android:textColor="@color/red"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtZipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_edittext"
                android:digits="1234567890"
                android:hint="@string/zip_code_required"
                android:inputType="number"
                android:maxLength="5"
                android:text="@{pendingUCDData.buyer.zipcode}" />

            <TextView
                android:id="@+id/tvErrorZipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/enter_zipcode"
                android:textColor="@color/red"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_edittext"
                android:hint="@string/phone_number_required"
                android:inputType="phone" />

            <TextView
                android:id="@+id/tvErrorPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/enter_phonenumber"
                android:textColor="@color/red"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_edittext"
                android:hint="@string/email_address_required"
                android:inputType="textEmailAddress"
                android:text="@{pendingUCDData.buyer.email}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvErrorEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/enter_email_address_vali"
                android:textColor="@color/red"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btnProceedDeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/bg_button"
            android:paddingStart="@dimen/_18sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingEnd="@dimen/_18sdp"
            android:paddingBottom="@dimen/_12sdp">

            <ImageView
                android:id="@+id/ivBackDeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:visibility="gone"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvSubmitStartOver"
                style="@style/bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/submit_my_deal"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="180"
                android:src="@drawable/ic_back"
                android:visibility="gone"
                app:tint="@color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>