<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llPackages"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/_6sdp"
    android:paddingBottom="@dimen/_6sdp">

    <ImageView
        android:id="@+id/ivSelect"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:src="@drawable/ic_checkbox_unchecked_border_gray" />

    <TextView
        android:id="@+id/chkPackages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_8sdp"
        android:text="@string/add_payment"
        android:textColor="?blackText"
        android:textSize="@dimen/_12sdp" />
</androidx.appcompat.widget.LinearLayoutCompat>