<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDrawer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    android:background="@drawable/bg_button3"
    android:backgroundTint="@color/orange"
    android:orientation="horizontal"
    android:paddingStart="@dimen/_15sdp"
    android:paddingTop="@dimen/_8sdp"
    android:paddingBottom="@dimen/_8sdp">

    <ImageView
        android:id="@+id/ivDrawer"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvDrawer"
        style="@style/medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_15sdp"
        android:text="Account"
        android:textColor="@color/black100" />
</androidx.appcompat.widget.LinearLayoutCompat>